		location /phpBB3 {
			root /var/www/vhost/xxx/public_html;

			location ~ ^/phpBB3/(.+\.php)$ {
				try_files $uri =404;
				include global/fastcgi-params.conf;

				fastcgi_pass 127.0.0.1:9000;
				fastcgi_buffer_size 128k;
				fastcgi_buffers 256 4k;
				fastcgi_busy_buffers_size 256k;
				fastcgi_temp_file_write_size 256k;
				fastcgi_read_timeout 1200;
			}

			# Correctly pass scripts for installer
			location /phpBB3/install {
				# phpBB uses index.htm
				try_files $uri $uri/ @rewrite_installapp;

				# Pass the php scripts to fastcgi server specified in upstream declaration.
				location ~ \.php(/|$) {
					# Unmodified fastcgi_params from nginx distribution.
					include global/fastcgi-params.conf;
					fastcgi_pass 127.0.0.1:9000;
					# Necessary for php.
					try_files $uri $uri/ /phpBB3/install/app.php$is_args$args;
				}
			}

		}

		location @rewriteapp {
			rewrite ^(.*)$ /app.php/$1 last;
		}

		location @rewrite_installapp {
			rewrite ^(.*)$ /install/app.php/$1 last;
		}

